<table align="left">
  <td>
    <a target="_blank" href="https://colab.research.google.com/github/AbdelMahm/CORONA/blob/master/pca_corona_evolution.ipynb"><img src="https://colab.research.google.com/img/colab_favicon_256px.png" />Run in Google Colab</a>
  </td>
</table>

In [1]:
import sys
import sklearn
import os
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import sklearn.linear_model
import urllib.request
from sklearn import preprocessing
from sklearn import pipeline
%matplotlib inline
from ipywidgets import interactive
import ipywidgets as widgets

In [2]:
import urllib.request
corona_dataset_path = os.path.join("corona_dataset", "")

download_path = "https://raw.githubusercontent.com/AbdelMahm/CORONA/master/"
os.makedirs(corona_dataset_path, exist_ok=True)
for filename in ("time_series_19-covid-Confirmed.csv", "time_series_19-covid-Deaths.csv", "time_series_19-covid-Recovered.csv"):
    print("Downloading", filename)
    url = download_path + "corona_dataset/" + filename
    urllib.request.urlretrieve(url, corona_dataset_path + filename)

Downloading time_series_19-covid-Confirmed.csv
Downloading time_series_19-covid-Deaths.csv
Downloading time_series_19-covid-Recovered.csv

In [3]:
df_confirmed = pd.read_csv(corona_dataset_path + "time_series_19-covid-Confirmed.csv", thousands=',')
df_deaths = pd.read_csv(corona_dataset_path + "time_series_19-covid-Deaths.csv", thousands=',')
df_recovered = pd.read_csv(corona_dataset_path + "time_series_19-covid-Recovered.csv", thousands=',')

In [4]:
df_confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,47,48,50,50,50,53,59,70,75,82
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,360,420,461,502,511,581,639,639,701,773
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,117,130,138,150,150,160,178,178,200,212
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,50,83,93,99,117,129,149,149,197,238

In [5]:
df_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,6,6,6,6,10,10,15,16,19,22
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df_recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,31,31,31,31,31,33,34,34,35,35
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,43,46,76,76,76,101,118,118,118,118
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,78,78,78,78,78,78,96,96,97,105
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,22,22,23,24,24,24,26,26,26,35

In [7]:
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

In [8]:
def pca_move(country, compare_with, constant_size, day):

    X = df_confirmed.iloc[:, 4:4+day+1]
    X = StandardScaler().fit_transform(X)
    pca = PCA(n_components=2)
    pc_confirmed = pca.fit_transform(X)
    df_pc_confirmed = pd.DataFrame(data = pc_confirmed, columns = ['PC1', 'PC2'])

    #print(pca.explained_variance_ratio_)

    # Recovred
    X = df_recovered.iloc[:, 4:4+day+1]
    X = StandardScaler().fit_transform(X)
    pca = PCA(n_components=2)
    pc_recovered = pca.fit_transform(X)
    df_pc_recovered = pd.DataFrame(data = pc_recovered, columns = ['PC1', 'PC2'])

    #Deaths
    X = df_deaths.iloc[:, 4:4+day+1]
    X = StandardScaler().fit_transform(X)
    pca = PCA(n_components=2)
    pc_deaths = pca.fit_transform(X)
    df_pc_deaths= pd.DataFrame(data = pc_deaths, columns = ['PC1', 'PC2'])

    plt.figure(1, figsize = (10,10))
    plt.ylim(-10, 20)
    plt.xlim(-40, 300)

    plt.xlabel('PC1', fontsize = 15)
    plt.ylabel('PC2', fontsize = 15)
    plt.title('2 component PCA', fontsize = 20)

    df_pca_all = [df_pc_confirmed, df_pc_recovered, df_pc_deaths]
    
    confirmed_size = df_confirmed.iloc[:, 4+day+1]
    recovered_size = df_recovered.iloc[:, 4+day+1]
    deaths_size    = df_deaths.iloc[:, 4+day+1]
    
    sizes_all  = [confirmed_size, recovered_size, deaths_size]
    targets = ['confirmed', 'recovered', 'deaths']
    colors = ['r', 'g', 'b']
    
    idx_country      = df_confirmed[df_confirmed['Country/Region']==country].index.tolist()[0]

    if compare_with == 'all':
        for target, color, df_pca, size, add in zip(targets,colors, df_pca_all, sizes_all, [0, 20, 40]):
            pc1 = df_pca.loc[:, 'PC1']
            pc2 = df_pca.loc[:, 'PC2']
            plt.scatter(pc1 + add, 
                        pc2, 
                        c = color, 
                        s = 30 if constant_size else size/2 )
            
            plt.annotate(country[0:2], (df_pca.loc[idx_country, 'PC1']+.03 + add, df_pca.loc[idx_country, 'PC2']+.03))
            #plt.annotate(compare_with[0:2], (df_pca.loc[idx_compare_with, 'PC1']+.03 + add, df_pca.loc[idx_compare_with, 'PC2']+.03))


    else:
        idx_compare_with = df_confirmed[df_confirmed['Country/Region']==compare_with].index.tolist()[0]
        for target, color, df_pca, size, add in zip(targets,colors, df_pca_all, sizes_all, [0, 20, 40]):
            pc1 = df_pca.loc[[idx_country, idx_compare_with], 'PC1']
            pc2 = df_pca.loc[[idx_country, idx_compare_with], 'PC2']
            plt.scatter(pc1 + add, 
                        pc2, 
                        c = color, 
                        s = 30 if constant_size else size )
            
            #plt.annotate(country, (df_pca.loc[idx_country, 'PC1']+.03 + add, df_pca.loc[idx_country, 'PC2']+.03))
            #plt.annotate(compare_with, (df_pca.loc[idx_compare_with, 'PC1']+.03 + add, df_pca.loc[idx_compare_with, 'PC2']+.03))

    lgnd = plt.legend(targets)
    lgnd.legendHandles[0]._sizes = [10]
    lgnd.legendHandles[1]._sizes = [10]
    lgnd.legendHandles[2]._sizes = [10]
    title = 'day:' + str(day)
    plt.title(title)
    plt.grid()

    plt.show()

In [9]:
print(df_confirmed[df_confirmed['Country/Region']=='Malaysia'].index.tolist()[0])

4

In [10]:
%matplotlib inline

interactive_plot = interactive(pca_move,                                
                               country =['Morocco','China', 'Spain', 'Italy'],
                               compare_with =['Morocco','China', 'Spain', 'Italy', 'all'],
                               constant_size = [True, False],
                               day =(1, 51)) # day 0 = 1/22/20  ---> day 51 = (3/14/20)) 
interactive_plot